# AsapTemp-Provider

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iqlance/asaptemp/provider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asaptemp/provider/: MainActivity.java  SplashActivity.java
app/src/main/java/com/asaptemp/provider/api/: ApiInterface.java
app/src/main/java/com/asaptemp/provider/forgotPassword/: ForgotPasswordActivity.java
app/src/main/java/com/asaptemp/provider/job/: JobFragment.java  JobsAdapter.java  JobsModel.java  NewJobsFragment.java  OngoingJobsFragment.java
app/src/main/java/com/asaptemp/provider/jobhistory/: JobHistoryFragment.java
app/src/main/java/com/asaptemp/provider/login/: LoginActivity.java
app/src/main/java/com/asaptemp/provider/map/: Address.java
app/src/main/java/com/asaptemp/provider/moresettings/: MoreSettingFragment.java
app/src/main/java/com/asaptemp/provider/profile/: ProfileFragment.java
app/src/main/java/com/asaptemp/provider/signUp/: SignUpActivity.java  UserModel.java
app/src/main/java/com/asaptemp/provider/tour/: TourActivity.java  TourModel.java
app/src/main/java/com/asaptemp/provider/tour/adapter/: CustomPagerAdapter.java  ViewPagerBindingAdapter.java
app/src/main/java/com/asaptemp/provider/tour/viewmodels/: TourViewModel.java
app/src/main/java/com/asaptemp/provider/utils/: AppConstants.java  AsapTempApplication.java  CommonUtils.java  Constants.java  CustomButton.java  CustomEditText.java  CustomTextView.java  ImageOptimizer.java  MD5.java  PermissionChecker.java  Preference.java  ShowLogToast.java  TypeFactory.java
app/src/main/java/com/asaptemp/provider/utils/map/: GetLocation.java  GpsUtils.java
app/src/main/java/com/iqlance/asaptemp/provider/: MainActivity.java  SplashActivity.java
app/src/main/res/color/: text_input_box_stroke_selector.xml
app/src/main/res/drawable/: background_circle.xml  bg_dialog.xml  bg_rounded_gray_transparent.xml  bg_rounded_rating_orange.xml  bg_rounded_rect_booking_minute.xml  bg_rounded_rect_dialog.xml  bg_rounded_rect_light_gray.xml  bg_rounded_rect_light_orange_chat.xml  bg_rounded_rect_orange.xml  bg_rounded_rect_orange_transparent.xml  bg_rounded_rect_orange_white.xml  bg_rounded_rect_white.xml  bg_rounded_rect_white_no_padding.xml  bg_rounded_rect_white_with_shadow.xml  custom_tab_text_color_selector.xml  divider.xml  divider_horizontal.xml  drawable_ic_call.xml  drawable_ic_email.xml  drawable_ic_web.xml  ratingstars.xml  selector_home.xml  selector_my_booking.xml  selector_notification.xml  selector_profile.xml
app/src/main/res/font/: poppins_font_family.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_tour.xml  alert_dialog_continue.xml  fragment_jobs.xml  fragment_new_jobs.xml  layout_custom_tab.xml  row_new_jobs.xml  row_view_pager_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iqlance/asaptemp/provider/: ExampleUnitTest.java
(+37 files in other folders)
