<?xml version="1.0" encoding="utf-8"?>
<com.asaptemp.provider.utils.CustomTextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/tab"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:gravity="center"
	android:textAllCaps="true"
	android:textColor="@drawable/custom_tab_text_color_selector"
	android:textSize="@dimen/_13ssp"
	android:includeFontPadding="false"
	android:lineSpacingExtra="@dimen/_0sdp"
	android:letterSpacing="0.1"
	android:textStyle="normal"
	app:font_name="poppins_regular" />